[33mcommit 95f058aeaa831243db82353b74358fe2d3d02eef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Regahruzty <rega.hruzty@gmail.com>
Date:   Mon Oct 2 14:04:13 2017 +0700

    LebihBeres

[33mcommit 84b2f84f8dbbf860d4a9fee81f58216855cb9762[m
Author: Regahruzty <rega.hruzty@gmail.com>
Date:   Mon Oct 2 13:58:34 2017 +0700

    Beres

[33mcommit 73984d1d507e14da791b4c88071628fa7c214d42[m
Author: Regahruzty <rega.hruzty@gmail.com>
Date:   Thu Sep 28 13:29:12 2017 +0700

    SisaUD

[33mcommit e4c794eb25987f1dc521a252cd217e41a76b7c8f[m
Author: Dimas Maryanto <engineer.dimmaryanto93@outlook.com>
Date:   Tue Sep 26 10:59:35 2017 +0700

    Update README.md

[33mcommit f2faa2002ad4ef1df43b33089cfa526c10619e0f[m
Author: Dimas Maryanto <engineer.dimmaryanto93@outlook.com>
Date:   Mon Sep 25 22:54:07 2017 +0700

    Update README.md

[33mcommit f3e325ad0f133dcb9428f126748cba57e7da92d0[m
Author: dimMaryanto93 <engineer.dimmaryanto93@outlook.com>
Date:   Mon Sep 25 22:47:56 2017 +0700

    update tempate project

[33mcommit fc46db873b53b0c43e9e993828ed2ea6b2e139c8[m
Author: dimMaryanto93 <engineer.dimmaryanto93@outlook.com>
Date:   Mon Sep 25 22:40:58 2017 +0700

    update template project

[33mcommit a5d157c9cc78e3c3d0134cccfa67298e6bfd8b4a[m
Author: dimMaryanto93 <engineer.dimmaryanto93@outlook.com>
Date:   Mon Sep 25 22:27:48 2017 +0700

    update soal

[33mcommit d565fd46ba8df2d8cee88257f138f40c844e61da[m
Author: Dimas Maryanto <engineer.dimmaryanto93@outlook.com>
Date:   Mon Sep 25 22:08:42 2017 +0700

    Update README.md

[33mcommit 8e1c0dc7544a273af8658159ba263fc77741bbe1[m
Author: Dimas Maryanto <engineer.dimmaryanto93@outlook.com>
Date:   Mon Sep 25 21:59:27 2017 +0700

    Initial commit
